# HelloWrite

./: .classpath  .project  pom.xml
src.main.test/: Test.java
src/main/java/com/tianlin/dao/interfaces/: ContentMapper.java  UserMapper.java
src/main/java/com/tianlin/entity/: Content.java  User.java
src/main/java/com/tianlin/service/: ContentService.java  ErrorMsg.java  UserService.java
src/main/java/com/tianlin/service/mapping/: ContentMapper.xml  UserMapper.xml
src/main/java/com/tianlin/web/: ContentController.java  LoginController.java  UserController.java
src/main/resources/: applicationContext.xml  hellowrite.sql  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: first.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: mainPage.jsp  register.jsp
src/main/webapp/css/: mainpage.css
src/main/webapp/css/login/: login.css
src/main/webapp/js/: mainpage.js
src/main/webapp/js/login/: login.js
