###do not use Chinese or space(string can not be int)
##Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:helloWrite

##MySQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hellowrite

username=htl
password=tianlin
initialSize=3
maxActive=500
minIdle=10
maxWait=60000
useUnfairLock=true
maxOpenPreparedStatements=100
connectionProperties=clientEncoding=utf-8
filters=stat,log4j,wall


